# .NET

./: CursoDotNet.sln
01-Intro/: CursoDotNet.sln
01-Intro/Basic.Intro/: Basic.Intro.csproj  IntroClases.cs
01-Intro/Basic.Intro/Modelo/: Camion.cs
01-Intro/MyEmpresa/: LinqService.cs  MyEmpresa.csproj  Program.cs  QueueService.cs
01-Intro/MyEmpresa.AccesoDatos/: IOrganizacionRespositorio.cs  ISegundoNivelRepositorio.cs  ITercerNivelRespositorio.cs  MyEmpresa.AccesoDatos.csproj  OrganizacionRespositorio.cs  SegundoNivelRepositorio.cs  TercerNivelRepositorio.cs
01-Intro/MyEmpresa.Estructura/: Area.cs  Division.cs  Zona.cs
01-Intro/MyEmpresa.Geo/: Ciudad.cs  Comunidad.cs  Provincia.cs
01-Intro/MyEmpresa.Model/: Area.cs  IOrganizacion.cs  ISegundoNivel.cs  ITercerNivel.cs  MyEmpresa.Model.csproj  Organizacion.cs  Zona.cs
01-Intro/MyEmpresa.Model/Resources/: LoadData.json  Resource.Designer.cs
01-Intro/MyEmpresa.Services/: IOrganizacionServicio.cs  OrganizacionServicio.cs
01-Intro/MyEmpresa/Entidades/: Empleado.cs
01-Intro/MyEmpresa/Properties/: launchSettings.json
02-BackEndDotNet.MyPet/: BackEndDotNet.MyPet.sln
02-BackEndDotNet.MyPet/DataBase/: Create MyPet.sql  Data MyPet.sql  MyPet.mwb
02-BackEndDotNet.MyPet/MyPet.Abstract/: IAppointmentRespository.cs  IClinicRepository.cs  IRepositoryBase.cs  MyPet.Abstract.csproj
02-BackEndDotNet.MyPet/MyPet.Core/: MyPet.Core.csproj  StartUp.cs
02-BackEndDotNet.MyPet/MyPet.DataAccess/: AppointmentRespository.cs  ClinicRespository.cs  MyPet.DataAccess.csproj  RepositoryBase.cs
02-BackEndDotNet.MyPet/MyPet.Entities/: Appointment.cs  Breed.cs  Clinic.cs  ClinicVeterinary.cs  EntityBase.cs  EntityIdBase.cs  Gender.cs  Owner.cs  Pet.cs  Species.cs  Veterinary.cs
02-BackEndDotNet.MyPet/MyPet.Mappers/: MyPet.Mappers.csproj
02-BackEndDotNet.MyPet/MyPet.Models/: PetModel.cs
02-BackEndDotNet.MyPet/MyPet.Services/: MyPet.Services.csproj
02-BackEndDotNet.MyPet/MyPet.Tests/: MyPet.Tests.csproj  Program.cs
03-MyPetLite/MyPetLite/: MyPetLite.sln
03-MyPetLite/MyPetLite/MyPetLite.BackEnd/: MyPetLite.BackEnd.csproj  Program.cs
03-MyPetLite/MyPetLite/MyPetLite.BackEnd/Entities/: Appointment.cs  Breed.cs  Clinic.cs  ClinicVeterinary.cs  EntityBase.cs  EntityIdBase.cs  Gender.cs  Owner.cs  Pet.cs  Species.cs  Veterinary.cs
03-MyPetLite/MyPetLite/MyPetLite.BackEnd/Model/: Animal.cs  Customer.cs
03-MyPetLite/MyPetLite/MyPetLite.BackEnd/Services/: ClinicService.cs  CustomerService.cs
03-MyPetLite/MyPetLite/MyPetLite.Tests/: CustomerServiceTests.cs  MyPetLite.Tests.csproj
Basic.Intro/: IntroDelegado.cs  IntroEstructuras.cs  IntroMatrices.cs  Program.cs
Basic.Intro/Contratos/: IVehiculo.cs
Basic.Intro/Modelo/: Coche.cs  Moto.cs  ObjetoEstatico.cs
BasicIntro/: CursoDotNet.sln
BasicIntro/Basic.Intro/: Basic.Intro.csproj  IntroConversiones.cs  IntroMetodos.cs  IntroOperadores.cs  IntroTipos.cs  Program.cs
BasicIntro/Basic.Intro/Enumerados/: Cambio.cs
BasicIntro/Basic.Intro/Excepciones/: DaciaExcepcion.cs
BasicIntro/Basic.Intro/Modelo/: ClaseMetodo.cs  Coche.cs  Moto.cs  Vehiculo.cs
CursoDotNet/Basic.Intro/Modelo/: Motor.cs
CursoDotNet/MyEmpresa/: Program.cs  StackService.cs
CursoDotNet/MyEmpresa.Model/: Division.cs  Organizacion.cs
CursoDotNet/MyEmpresa/Entidades/: Caja.cs
MyEmpresa/: CollectionsService.cs  LinqService.cs  Program.cs
MyEmpresa.AccesoDatos/: OrganizacionRespositorio.cs
MyEmpresa.Estructura/: Division.cs  MyEmpresa.Estructura.csproj
MyEmpresa.Geo/: Provincia.cs
MyEmpresa.Model/: Ejemplo.cs  Empresa.cs  ISegundoNivel.cs  ITercerNivel.cs  Service.cs
MyEmpresa.Model/Resources/: Resource.resx
MyEmpresa.Services/: MyEmpresa.Servicios.csproj
MyEmpresa/Entidades/: Empleado.cs
