<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Basic.Intro</RootNamespace>
    <Configurations>Debug;Release;Release_Empresa01;Release_Empresa02</Configurations>
  </PropertyGroup>

</Project>
