<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPet.Core\MyPet.Core.csproj" />
    <ProjectReference Include="..\MyPet.DataAccess\MyPet.DataAccess.csproj" />
    <ProjectReference Include="..\MyPet.Mappers\MyPet.Mappers.csproj" />
  </ItemGroup>

</Project>
