<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_Empresa01;Release_Empresa02</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEmpresa.Estructura\MyEmpresa.Estructura.csproj" />
    <ProjectReference Include="..\MyEmpresa.Geo\MyEmpresa.Geo.csproj" />
    <ProjectReference Include="..\MyEmpresa.Services\MyEmpresa.Servicios.csproj" />
  </ItemGroup>

</Project>
