<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPet.Entities\MyPet.Entities.csproj" />
    <ProjectReference Include="..\MyPet.Models\MyPet.Models.csproj" />
  </ItemGroup>

</Project>
