<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEmpresa.AccesoDatos\MyEmpresa.AccesoDatos.csproj" />
    <ProjectReference Include="..\MyEmpresa.Model\MyEmpresa.Model.csproj" />
  </ItemGroup>

</Project>
